@import "../../common/common";
@import "base64";

.part{
    border:1px solid #e7e7eb;
    color: #4a4a4a;
    margin: 30px;
    padding: 30px;
    font-size: 14px;
}
.part_left{
    display: inline-block;
    width: 128px;
    height: 128px;
    margin-right: 30px;
    background: url(@logo_img) no-repeat;
}
.part_right {
    width: 425px;
    display: inline-block;
}
.part_head {
    font-size: 20px;
    margin-bottom: 11px; 
}
.part_download_li {
    width: 50%;
    display: inline-block;
    text-align: center;
    margin-top: 30px;
}
.mybtn{
    margin: 30px 0;
    background:#ffffff;
    border:1px solid #e7e7eb;
    border-radius:8px;
    width:171px;
    height:48px;
    line-height: 48px;
    text-align: left;
    text-indent: 60px;
    cursor: pointer;
    display: inline-block;
}
.android .mybtn{
    background: url(@btn_android_img) no-repeat;
    background-position: 20px 13px;
}
.ios .mybtn{
    background: url(@btn_ios_img) no-repeat;
    background-position: 20px 13px;
}
.part_download_li .img{
    width: 175px;
    height: 175px;
    display: inline-block;
}
.part_download_li.android .img{
    background: url(@android_img) no-repeat;
    background-size: contain;
}
.part_download_li.ios .img{
    background: url(@ios_img) no-repeat;
    background-size: contain;
}