@import "../../../common/common";
#json-field {
	display: none;
}
#Setting {
    #Setting-wrapper {
        width: 710px;
        margin: 30px 0 0 30px;
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
            margin: 0; 
        }
        #global_message {
            background: #eb4f10;
            color: white;
            font-size: 16px;
            position: fixed;
            top: 80px;
            width: auto;
            padding: 0 150px;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            left: 50%;
            transform: translate(-50%,0);
            display: none;
            z-index: 999
        }
        #level {
            .level-wrapper {
                #level-title {
                    .color-field {
                        float: left;
                        float: left;
                        background-color: #FFC107;
                        width: 5px;
                        height: 19px;
                        margin-top: 2px;
                        margin-right: 10px;
                    }
                }
                #level-modify-btn {
                    padding: 0;
                    font-size: 14px;
                    color: #4A4A4A;
                    text-align: center;
                    border: 1px solid #E7E7EB;
                    position: relative;
                    bottom: 25px;
                    height: 30px;
                    width: 70px;
                    float: right;
                    &:hover {
                        background-color: #F4F5F9;
                    }
                }
                #level-table {
                    float: right;
                    margin: 0;
                    top: 100px;
                    table {
                        font-family: Hiragino Sans GB, Microsoft Yahei, sans-serif;
                        font-size: 14px;
                        border-collapse: collapse;
                        border: 1px solid #E7E7EB;
                        .table-title {
                            background-color: #F4F5F9;
                            font-size: 16px;
                            td {
                                color: #8D8D8D;
                                height: 45px;
                                width: 236px;
                                border-width: 1px 0 1px 0;
                            }
                        }
                        tr {
                            width: 712px;
                            height: 45px;
                            td {
                                color: #4A4A4A;
                                text-align: center;
                                padding-left: 8px;
                                padding-right: 8px;
                                border: 1px solid #E7E7EB;
                                height: 44px;
                            }
                        }
                    }
                }
                ._tip-1 {
                	font-size: 14px;
                    width: 700px;
                    float: left;
                    margin: 20px 0 20px 0;
                }
                ._tip-2 {
                	font-size: 14px;
                    color: #EB4F10;
                    float: left;
                    position: relative;
                }
            }
        }
        #recharge {
            display: none;
        	margin-top: 30px;
            .recharge-wrapper {
                clear: right;
                #recharge-title {
                    .color-field {
                        float: left;
                        float: left;
                        background-color: #FFC107;
                        width: 5px;
                        height: 19px;
                        margin-top: 2px;
                        margin-right: 10px;
                    }
                }
                #recharge-modify-btn {
                    padding: 0;
                    font-size: 14px;
                    color: #4A4A4A;
                    text-align: center;
                    border: 1px solid #E7E7EB;
                    position: relative;
                    bottom: 25px;
                    height: 30px;
                    width: 70px;
                    float: right;
                    &:hover {
                        background-color: #F4F5F9;
                    }
                }
                #recharge-table {
                    float: right;
                    margin: 0;
                    top: 100px;
                    table {
                        font-family: Hiragino Sans GB, Microsoft Yahei, sans-serif;
                        font-size: 14px;
                        border-collapse: collapse;
                        border: 1px solid #E7E7EB;
                        .table-title {
                            background-color: #F4F5F9;
                            font-size: 16px;
                            td {
                                color: #8D8D8D;
                                height: 45px;
                                width: 236px;
                                border-width: 1px 0 1px 0;
                            }
                        }
                        tr {
                            width: 712px;
                            height: 45px;
                            td {
                                color: #4A4A4A;
                                text-align: center;
                                padding-left: 8px;
                                padding-right: 8px;
                                border: 1px solid #E7E7EB;
                                height: 44px;
                            }
                        }
                    }
                }
            }
        }
        #modify-level {
        	display: none;
        	width: 712px;
            float: left;
            font-size: 14px;
            #modify-title {
                padding: 11px 0 0 30px;
                background-color: #F4F5F9;
                border: 1px solid #E7E7EB;
                height: 34px;
            }
            #gift,
            #level-0,
            #level-1,
            #level-2,
            #level-3,
            #level-4,
            #level-5 {
                border: 1px solid #E7E7EB;
                border-top-width: 0;
                height: 100px;
                #levelInfo {
                    padding: 20px 0 0 30px;
                }
                #modifyInfo {
                    padding: 5px 0 0 20px;
                    span {
                        margin-left: 10px;
                        margin-right: 20px;
                    }
                    ._discout {
                    	margin-left: 30px;
                    }
                    ._unit {
                    	position: relative;
                    	right: 30px;
                    	color: #4A4A4A;
                    }
                    ._tip-2-discout {
                        margin: 0;
                    	position: relative;
                    	right: 25px; 
                    }
                }
                input {
                	color: #4A4A4A;
                    padding-left: 5px;
                    border: 1px solid #E7E7EB;
                    height: 30px;
                    width: 200px;
                }
            }
            #gift {
            	height: 74px;
            	input {
            		width: 250px;
            		margin-left: 15px;
            		margin-right: 15px;
            	}
            }
            #modifyChoose {
                margin: 0;
                border: 1px solid #E7E7EB;
                border-top-width: 0;
                height: 70px;
                .confirm-mask {
                    display: none;
                    position: absolute;
                    height: 70px;
                    width: 710px;
                }
                .canBtn {
                    margin: 20px 0 20px 30px;
                    text-align: center;
                    padding: 0;
                    background-color: white;
                    border: 1px solid #E7E7EB;
                    color: #4A4A4A;
                    height: 30px;
                    width: 118px;
                    &:hover {
                        background-color: #F4F5F9;
                    }
                }
                .level-finBtn {
                    margin: 20px 0 20px 30px;
                    text-align: center;
                    padding: 0;
                    height: 30px;
                    width: 118px;
                    background-color: #FFC107;
                    border: none;
                    color: white;
                    &:hover {
                        background-color: #FFB300;
                        border-color: #FFB300;
                    }
                }
                .stop-confirm {
                    text-align: center;
                    display: none;
                    font-size: 28px;
                    position: relative;
                    right: 700px;
                    top: 110px;
                    float: left;
                    background-repeat: no-repeat;
                    z-index: 9999;
                    height: 328px;
                    width: 573px;
                    .confirm-ask {
                        margin: 80px 0 0 30px;
                    }
                    #confirm-btn-field {
                        margin: 40px 0 0 60px;
                        .confirm-btn {
                            margin-left: 50px;
                            border: 1px solid #FFC107;
                            line-height: 64px;
                            color: #FFFFFF;
                            height: 64px;
                            border-radius: 10px;
                            width: 120px;
                            background-color: #FFC107;
                            &:hover {
                                background-color: #FFB300;
                                border-color: #FFB300;
                            }
                        }
                        .confirm-cancel-btn {
                            margin-left: 50px;
                            line-height: 64px;
                            border: 1px solid #E7E7EB;
                            height: 64px;
                            border-radius: 10px;
                            width: 120px;
                            &:hover {
                                background-color: #F4F5F9;
                            }
                        }
                    }
                }
                .stop-confirm-image {
                    zoom: 0.5;
                }
            }
        }
        #modify-recharge {
        	display: none;
        	width: 712px;
            float: left;
            font-size: 14px;
            #modify-title {
                padding: 11px 0 0 30px;
                background-color: #F4F5F9;
                border: 1px solid #E7E7EB;
                height: 34px;
            }
            #recharge-1,
            #recharge-2,
            #recharge-3,
            #recharge-4,
            #recharge-5 {
                border: 1px solid #E7E7EB;
                border-top-width: 0;
                height: 100px;
                #rechargeInfo {
                    padding: 20px 0 0 30px;
                }
                #modifyInfo {
                    padding: 5px 0 0 20px;
                    span {
                        margin-left: 10px;
                        margin-right: 20px;
                    }
                    ._unit {
                    	position: relative;
                    	right: 30px;
                    	color: #4A4A4A;
                    }
                    ._gitf,
                    ._real {
                    	margin-left: -15px;
                    }
                }
                input {
                	color: #4A4A4A;
                    padding-left: 5px;
                    border: 1px solid #E7E7EB;
                    height: 30px;
                    width: 110px;
                }
            }
            #modifyChoose {
                margin: 0;
                border: 1px solid #E7E7EB;
                border-top-width: 0;
                height: 70px;
                .confirm-mask {
                    display: none;
                    position: absolute;
                    height: 70px;
                    width: 710px;
                }
                .canBtn {
                    margin: 20px 0 20px 30px;
                    text-align: center;
                    padding: 0;
                    background-color: white;
                    border: 1px solid #E7E7EB;
                    color: #4A4A4A;
                    height: 30px;
                    width: 118px;
                    &:hover {
                        background-color: #F4F5F9;
                    }
                }
                .charge-finBtn {
                    margin: 20px 0 20px 30px;
                    text-align: center;
                    padding: 0;
                    height: 30px;
                    width: 118px;
                    background-color: #FFC107;
                    border: none;
                    color: white;
                    &:hover {
                        background-color: #FFB300;
                        border-color: #FFB300;
                    }
                }
                .stop-confirm {
                    text-align: center;
                    display: none;
                    font-size: 28px;
                    position: relative;
                    right: 700px;
                    top: 110px;
                    float: left;
                    background-repeat: no-repeat;
                    z-index: 9999;
                    height: 328px;
                    width: 573px;
                    .confirm-ask {
                        margin: 80px 0 0 30px;
                    }
                    #confirm-btn-field {
                        margin: 40px 0 0 60px;
                        .confirm-btn {
                            margin-left: 50px;
                            border: 1px solid #FFC107;
                            line-height: 64px;
                            color: #FFFFFF;
                            height: 64px;
                            border-radius: 10px;
                            width: 120px;
                            background-color: #FFC107;
                            &:hover {
                                background-color: #FFB300;
                                border-color: #FFB300;
                            }
                        }
                        .confirm-cancel-btn {
                            margin-left: 50px;
                            line-height: 64px;
                            border: 1px solid #E7E7EB;
                            height: 64px;
                            border-radius: 10px;
                            width: 120px;
                            &:hover {
                                background-color: #F4F5F9;
                            }
                        }
                    }
                }
                .stop-confirm-image {
                    zoom: 0.5;
                }
            }
        }
    }
}
