@import "../../common/common";
@import "base64";

.mycenter {
    padding: 0 30px;
}
.myhead{
    font-size: 14px;
    color: #4a4a4a;
    text-align: left;
    margin-top: 30px;
    background: #f4f5f9;
    border: 1px solid #e7e7eb;
    width: 710px;
    height: 45px;
    line-height: 45px;
    text-indent: 30px;
}
.info_li {
    border: 1px solid #e7e7eb;
    width: 710px;
    height: 54px;
    border-top: none;
    line-height: 54px;
}
.info_desc {
    text-indent: 30px;
    display: inline-block;
    font-size: 14px;
    color: #8d8d8d;
    text-align: left;
    width: 127px;
    vertical-align: top;
}
.info_value {
    display: inline-block;
    font-size: 14px;
    color: #4a4a4a;
    text-align: left;
}
.blue {
    float: right;
    font-size: 14px;
    color: #3596ec;
    text-align: right;
    margin-right: 30px;
    cursor: pointer;
}
.info_value.info_img {
    width: 200px;
    height: 107px;
    margin: 21px 0;
}
.info_value.info_img1 {
    width: 105px;
    height: 139px;
    margin: 21px 0;
}
.info_value.info_img img{
    width: 100%;
    height: 100%;
}
.info_value.info_img1 img{
    border: solid 1px #e4e4e4;
    border-radius: 7px;
}
.info_li.big {
    height: auto;
}
.info_li .btns {
    float: right;
    line-height: 30px;
    margin-top: 10px;
}
.info_li .btns .blue {
    float: none;
}
// ----------------- wrap ------------------------
#wrap_contianer {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}
.wrap {
    background: #ffffff;
    width: 600px;
    height: 347px;
    left: 50%;
    top: 50%;
    color:#4a4a4a;
    position: absolute;
    overflow: hidden;
    transform: translate(-50%,-50%);
    display: none;
}
.wrap_head {
    background: #f4f5f9;
    border: 1px solid #e7e7eb;
    width: 100%;
    height: 64px;
    line-height: 64px;
    text-indent: 20px;
    font-size:16px;
    margin-bottom: 30px;
}
#wrap_password .wrap_head{
    margin-bottom: 28px;
}
.close_wrap{
    background: url(@close_wrap_img) no-repeat;
    background-size: 20px;
    width: 29px;
    height: 29px;
    float: right;
    margin: 20px;
    cursor: pointer;
}
#wrap_password .wrap_input_li {
    margin: 20px 0;
}
.wrap_input_li{
    margin: 30px 0;
}
.wrap_desc {
    font-size: 14px;
    text-align: left;
    margin-left: 100px;
    margin-right: 18px;
    display: inline-block;
    width: 5em;
}
.wrap_input {
    display: inline-block;
}
.wrap_input input {
    border: 1px solid #e7e7eb;
    width: 282px;
    height: 30px;
    padding: 0 14px;
}
.wrap .btns{
    text-align: center;
    border-top: 1px solid #e7e7eb;
    margin-top: 54px;
}
#wrap_password .btns{
    margin-top: 29px;
}
#wrap_pics .btns{
    border-color: transparent;
    margin-top: 0;
}
#wrap_pics .btn.cancle{
    margin-left:355px;
}
#wrap_pics .btn{
    margin-top: 20px;
}
.wrap .btn{
    border-radius: 5px;
    width: 118px;
    height: 30px;
    text-align: center;
    padding: 0;
    margin-top: 30px;
}
.wrap .btn.cancle {
    background: #ffffff;
    border: 1px solid #e7e7eb;
    margin-left: 166px;
    margin-right: 30px;
}
.wrap .btn.confirm {
    background: #ffc107;
    color: white;
}
#wrap_pics{
    width: 980px;
    height: 560px;
    top: 350px;
}
.big_pic {
    width: 445px;
    height: 250px;
    margin: auto;
    font-size:12px;
    color:#c8c7cc;
    text-align:center;
    line-height: 20px;
}
.little_pics{
    text-align: center;
    margin-top: 40px;
}
#wrap_pics .little_pics img {
    width: 100%;
    height: 100%;
}
.little_pic_li{
    width: 150px;
    height: 80px;
    display: inline-block;
    position: relative;
    margin: 0 15px;
}
.little_pic_li input[type=file],
.little_pic_li .empty_pic,
.little_pic_li .little_pic{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.little_pic_li .empty_pic{
    z-index: 2;
    border:2px solid #e7e7eb;
    width:146px;
    height:76px;
    font-size:14px;
    color:#c8c7cc;
    text-align:center;
    line-height: 40px;
    background: white;
}
.little_pic_li .empty_pic .cross{
    background: url(@cross_img) no-repeat;
    width: 20px;
    height: 20px;
    margin: auto;
    margin-top: 20px;
}

.little_pic_li input[type=file]{
    opacity: 0;
    z-index: 3;
}
.little_pic_li.pic .empty_pic{
    display: none;
}

.little_pic_li.pic .little_pic{
    display: block;
}
.little_pic_li .little_pic{
    display: none;
}

.little_pic_li:hover .delet_img{
    display: block;
}
.little_pic_li .delet_img{
    position: absolute;
    top: -11px;
    right: -11px;
    width: 22px;
    height: 22px;
    background: url(@delete_img) no-repeat;
    background-size: contain;
    display: none;
}
.little_pic_li .delet_img:hover{
    background: url(@delete_hover_img) no-repeat;
    background-size: contain;
}

#global_message{
    background: #eb4f10;
    color: white;
    font-size: 16px;
    position: fixed;
    top: 80px;
    width: auto;
    padding: 0 100px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    left: 50%;
    transform: translate(-50%,0);
    display: none;
    z-index: 99
}
#wrap_printers{
    width: 450px;
    height: 390px;
}
.wrap_printers {
    text-align: left;
    height: auto;
    border: solid 1px #D5CEC6;
    margin: auto;
    width: 245px;
    margin-bottom: 20px;
    height: 180px;
    overflow-y: auto;
}
.printer {
    cursor: pointer;
    border-bottom: solid 1px #D5CEC6;
    display: block;
    height: 30px;
    line-height: 30px;
    padding: 0 14px;
    font-size: 14px;
}
.printer input{
    float: right;
    margin-top: 10px;
}
#wrap_printers .btns{
    margin-top: 25px;
}
#wrap_printers .btn.cancle{
    margin-left: 95px;
}


.carousel {
    height: 250px;
    position: relative;
    overflow: hidden;
}
.carousel_imgs {
    position: relative;
}
.carousel_img {
    width: 450px;
    display: none;
    top: 0;
    position: absolute;
}
.carousel_img.active{
    display: block;
}
.carousel_dots {
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
}
.carousel_dot {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: rgba(255,255,255,0.3);
    display: inline-block;
    margin: 0 5px;
}
.carousel_dot.active {
    background: rgba(255,255,255,0.9);
}