@import "../main";
#food {
    #food-single-new, #food-single-add {
        .hide;
    }
    input,
    textarea {
        font-size: 16px;
    }
    .tick {
        .background-norm();
        .background-size(15px, 15px);
        border: solid 1px @border-grey-color;
        float: left;
        margin: 7.5px 9px 0 0;
    }
    .food-wrapper {
        width: 92.2348%;
        margin: 0 auto;
        .f-block {
            margin: 25px 0;
        }
        #food-single-main {
            .food-single-select-field {
                p {
                    line-height: 30px;
                }
                .select-container {
                    margin-top: 5px;
                    select {
                        width: 200px;
                        font-size: 20px;
                    }
                }
            }
            .food-single-table {
                margin-top: 20px;
                border: solid 1px @border-grey-color;
                border-bottom: none;
                .food-single-oper-field {
                    height: 43px;
                    line-height: 43px;
                    .oper-container {
                        margin-left: 30px;
                        .parallel-container;
                        > *:not(.clear) {
                            cursor: pointer;
                            width: 55px;
                            margin-right: 30px;
                            font-size: 14px;
                            &:hover {
                                p {
                                    color: @orange-color;
                                }
                            }
                            icon {
                                margin-top: 10.5px;
                                float: left;
                                .background-size(20px, 20px);
                                .background-norm();
                            }
                            p {
                                float: right;
                            }
                        }
                    }
                }
                .food-single-header-field {
                    height: 46px;
                    font-size: 16px;
                    line-height: 46px;
                    border-top: solid 1px @border-grey-color;
                    border-bottom: solid 1px @border-grey-color;
                    background-color: @grey-color;
                    .name-container {
                        .parallel-container;
                        .t-choose {
                            position: relative;
                            .choose-pic {
                                .total-center;
                            }
                        }
                        > *:not(.clear) {
                            height: 46px;
                            p {
                                text-align: center;
                            }
                        }
                    }
                }
                .food-single-list-field {
                    .single-list-field {
                        ul {
                            li {
                                border-bottom: solid 1px @border-grey-color;
                                &:hover {
                                    background-color: @shallow-orange-color;
                                }
                                position: relative;
                                text-align: center;
                                font-size: 14px;
                                .single-info {
                                    .parallel-container;
                                    > *:not(.clear) {
                                        height: 120px;
                                        position: relative;
                                        > * {
                                            .total-center;
                                            &:not(.pic-field, .choose-field) {
                                                width: 85%;
                                            }
                                        }
                                        p {
                                            .ellipsisWithLineNum();
                                        }
                                    }
                                }
                                .single-cover {
                                    .hide-cover {
                                        .hide;
                                        position: absolute;
                                        height: 100%;
                                        right: 0;
                                        top: 0;
                                        .background-norm();
                                        .background-size(862.688px, 120px);
                                    }
                                }
                            }
                        }
                    }
                }
                .t-choose {
                    width: 6%;
                    .choose-pic {
                        .background-norm();
                        .background-size(16px, 16px);
                        border: solid 1px @border-grey-color;
                    }
                }
                .t-pic {
                    width: 17%;
                    .pic-field {
                        .pic {
                            .background-norm();
                            .background-size(100px, 100px);
                        }
                    }
                }
                .t-name {
                    width: 17%;
                }
                .t-price {
                    width: 12.8%;
                    .price-field {
                        p {
                            &:before {
                                content: "￥";
                            }
                        }
                    }
                }
                .t-property {
                    width: 12.6%;
                }
                .t-dc {
                    width: 16.17%;
                }
                .t-remark {
                    width: 17.5%;
                }
            }
        }
        .f-table {
            border: solid 1px @border-grey-color;
            font-size: 14px;
            .t-wrapper {
                width: 91.994%; //655px
                margin: 0 auto;
            }
            .f-header-field {
                background-color: @grey-color;
                p {
                    line-height: 43px;
                }
            }
            .f-basic-field {
                .left-part {
                    width: 70.992%;
                    border-right: solid 1px @border-grey-color;
                }
                .right-part {
                    .pic-field {
                        width: 160px;
                        height: 160px;
                        margin-top: 75px;
                        position: relative;
                        label {
                            cursor: pointer;
                        }
                        .img-field {
                            .img {
                                .background-norm();
                                .background-size(160px, 160px);
                            }
                        }
                        .warn-field {
                            width: 100%;
                            text-align: center;
                        }
                    }
                }
                .warn-container {
                    margin-top: 13.5px;
                    line-height: 54px;
                    color: @font-grey-color;
                }
                .input-container {
                    width: 462px;
                    margin-bottom: 20px;
                    line-height: 30px;
                    p {
                        float: left;
                    }
                    input {
                        padding-left: 5px;
                        font-size: 16px;
                        width: 350px;
                        height: 30px;
                        float: right;
                        margin-right: 30px;
                    }
                }
                .basic-business-container {
                    line-height: 30px;
                    padding-bottom: 30px;
                    .name-part {
                        float: left;
                    }
                    .choose-part {
                        float: right;
                        margin-right: 30px;
                        .choose-elem {
                            .choose-field {
                                cursor: pointer;
                            }
                            width: 70px;
                            &:not(#choose-buffet) {
                                margin-left: 23.6px;
                            }
                            input {
                                width: 70px;
                                height: 30px;
                            }
                        }
                    }
                }
            }
            .f-extra-field {
                .extra-container {
                    padding: 30px 0;
                    line-height: 30px;
                    > *:not(.intro-container) {
                        margin-bottom: 20px;
                    }
                    .property-container {
                        .left-part {
                            width: 464px;
                            p {
                                float: left;
                            }
                            #property {
                                cursor: text;
                                float: right;
                                width: 380px;
                                height: 30px;
                                border: solid 1px @border-grey-color;
                            }
                        }
                        .right-part {
                            .manage-property-btn {
                                height: 30px;
                                border: solid 1px @border-grey-color;
                                width: 160px;
                                text-align: center;
                                padding: 0;
                            }
                        }
                    }
                    .remark-tag-container {
                        .right-part {
                            input {
                                height: 30px;
                                width: 569px;
                            }
                        }
                    }
                    .intro-container {
                        .right-part {
                            textarea {
                                width: 549px;
                                min-width: 549px;
                                max-width: 549px;
                                height: 55px;
                                min-height: 55px;
                                max-height: 55px;
                                padding: 10px 10px;
                                border: solid 1px @border-grey-color;
                            }
                        }
                    }
                }
            }
            .f-shelves-field {
                .shelves-container {
                    padding: 30px 0;
                    line-height: 30px;
                    > *:not(.time-container) {
                        margin-bottom: 20px;
                    }
                    .date-container {
                        > p {
                            float: left;
                        }
                        ul {
                            float: right;
                            width: 570px;
                            li {
                                cursor: pointer;
                                margin-right: 25px;
                            }
                        }
                    }
                    .time-container {
                        .left-part {
                            width: 464px;
                            p {
                                float: left;
                            }
                            #time {
                                cursor: text;
                                float: right;
                                width: 380px;
                                height: 30px;
                                border: solid 1px @border-grey-color;
                            }
                        }
                        .right-part {
                            .manage-time-btn {
                                height: 30px;
                                border: solid 1px @border-grey-color;
                                width: 160px;
                                text-align: center;
                                padding: 0;
                            }
                        }
                    }
                }
            }
            .f-dc-field {
                .dc-container {
                    padding: 30px 0;
                    line-height: 30px;
                    >:not(.enable-time-container) {
                        margin-bottom: 20px;
                    }
                    .select-field {
                        margin-left: 20px;
                        position: relative;
                        width: 100px;
                        height: 30px;
                        select {
                            width: 100px;
                        }
                    }
                    .dc-tool-container {
                        .addtional {
                            margin-left: 20px;
                            input {
                                height: 30px;
                                width: 80px;
                                margin-right: 10px;
                            }
                        }
                    }
                    .date-range-container, .time-range-container {
                        > p {
                            float: left;
                        }
                        .range-field {
                            width: 569px;
                            float: right;
                            p {
                                margin: 0 20px;
                            }
                            input {
                                width: 180px;
                            }
                        }
                    }
                }
            }
            .f-oper-field {
                border-top: solid 1px @border-grey-color;
                .oper-container {
                    padding: 30px 0;
                    line-height: 30px;
                    .btn {
                        width: 120px;
                        border: solid 1px @border-grey-color;
                        text-align: center;
                    }
                    .cancel-btn {
                        margin-right: 30px;
                    }
                    .save-btn {
                        background-color: @orange-color;
                        color: #fff;
                    }
                }
            }
        }
    }
}