@import "../../../common/common";
#promotion {
    .promotion-wrapper {
        width: 710px;
        margin: 0 auto;
        font-size: 14px;
        
        .ps-block {
            margin: 31px 0;
        }
        #promotion-single-main {
            display: none;
            .ps-main-header {
                line-height: 1;
                height: 28px;
                .psm-header-title {
                    float: left;
                    margin-top: 8px;
                }
                .psm-header-new-button {
                    cursor: pointer;
                    float: right;
                    height: 100%;
                    background:#ffc107;
                    border-radius:3px;
                    width:125px;
                    color: #fff;
                    .add-icon {
                        // to-do
                    }
                    p {
                        margin-top: 8px;
                        margin-left: 39px;
                    }
                }
            }
            .psm-table {
                width: 100%;
                margin-top: 10px;
                border-collapse: collapse;
                thead {
                    background-color: #f4f5f9;
                    color: #8d8d8d;
                    border: 1px solid #E7E7EB;
                    tr {
                        height: 47px;
                        th {
                            font-weight: normal;
                        }
                        .psm-table-item {
                            width: 15%;
                        }
                        .psm-table-promotion {
                            width: 15%;
                        }
                        .psm-table-time {
                           width: 18%; 
                        }
                        .psm-table-foods {
                            width: 27%;
                        }
                        .psm-table-operations {
                            width: 25%;
                        }
                    }
                }
                tbody {
                    border: 1px solid #E7E7EB;
                    text-align: center;
                    tr {
                        border: 1px solid #E7E7EB;
                        height: 72px;
                        td {
                            border: 1px solid #E7E7EB;
                        }
                    }
                }
            }
        }
        
        #promotion-single-new {
            margin-top: 30px;
            .ps-new-header {
                padding: 15px;
                background-color: #f4f5f9;
            }
        }
    }
}