@import "../main";

input {
	margin: 0 5px 0 15px;
	border-color: #E7E7EB;
	border-width: 1px;
}

#runBusiness,
#stopBusiness {
	margin: 20px 30px 20px 30px;
	font-size: 14px;
	font-style: Arial;
	font-weight: bold;
	overflow: hidden;
}

#previewBusiness {
	span {
		margin: 0 0 0 30px;
	}
	color: #E7E7EB;
	position: relative;
	bottom: 20px;
	left: 10px;
	#modifyTime,
	#modifyPay,
	#modifyMeal {
		border: solid;
	    border-color: #E7E7EB;
	    border-width: 1px 0 1px 0;
		margin: -1px 30px 0px 30px;
		width: 650px;
		overflow: hidden;
		clear: left;
		p {
			margin: 10px 0 10px 20px;
			font-size: 14px;
		}
	}
	#modifyTime  {
	    font-size: 14px;
		height: auto;
		#hel {
			margin: 10px 0 10px 20px;
			float: left;
			width: 70px;
		}
		#iel {
			margin: 0px 0 10px 20px;
			float: left;
			width: 70px;
		}
		#showDay {
			word-wrap: break-word;
			margin: 10px 0 10px 20px;
			float: left;
			width: 480px;
		}
		#showTime {
			word-wrap: break-word;
			margin: 0px 0 10px 20px;
			float: left;
			width: 480px;
		}
	}
	#modifyMeal, 
	#modifyChoose,
	#modifyPay {
		height: 40px;
	}
}

#modifyBusiness {
	display: none;
	position: relative;
	top: 10px;
	left: 10px;
	#modifySetting,
	#modifyTime,
	#modifyPay,
	#modifyMeal {
		border: solid;
	    border-color: #E7E7EB;
	    border-width: 1px;
		margin: -1px 30px 0px 30px;
		width: 650px;
		p {
			margin-left: 20px;
			margin-top: 10px;
			font-size: 14px;
		}
	}
	#modifyTime {
		height: auto;
		overflow: hidden;
	}
	#modifyMeal,
	#modifyChoose,
	#modifyPay {
		height: 40px;
	}
}

#modifyChoose {
	border: solid;
    border-color: #E7E7EB;
    border-width: 1px;
	margin: -1px 30px 0px 30px;
	width: 650px;
}

#modifySetting {
	height: 40px;
	background-color: #F4F5F9;
}

.canBtn,
.finBtn {
	background-color: white;
    border-style: solid;
    border-color: #E7E7EB;
    border-width: 1px;
    color: #4A4A4A;
    padding: 0 35px 0 35px;
    font-size: 13px;
    height: 22px;
    line-height: 22px;
    margin: 8px 0 0 20px;
}

.finBtn {
	background-color: #FFC107;
	border: none;
	color: white;
}

select {
	margin-left: 10px;
	width: 200px;
	border-color: #E7E7EB;
	color: #4A4A4A;
}

#modifyForBus {
	position: relative;
	left: 120px;
	bottom: 44px;
	color: #0066FF;
	font-size: 14px;
	font-style: Arial;
}

#timerAll {
	position: relative;
	bottom: 20px;
	left: 90px;
	width: 300px;
	input {
		width: 70px;
	}
}

#timerDiv {
	width: 300px;
}

#timer {
	font-size: 14px;
	float: left;
}

.modifyDelTime {
	position: relative;
	left: 10px;
	bottom: 3px;
	color: #0066FF;
	font-size: 14px;
	font-style: Arial;
}

.modifyAddTime {
	position: relative;
	margin: 10px 0 10px 0;
	color: #0066FF;
	right: 185px;
	top: 3px;
	font-size: 14px;
	font-style: Arial;
}

#maskLayer {
	display: none;
	background-color:#9D9D9D;
	width: 700px;
	height: 200px;
	left: 220px;
	top: 340px;
	filter: alpha(opacity=50);
	opacity: 0.3;
	z-index: 1;
	position: absolute;
}