@import "../main";

#combo {
	color: #4A4A4A;
	font-size: 14px;
	.combo-wrapper {
		width: 710px;
		margin: 0 auto;
		.combo-container {
			padding: 28px 0;
			select {
				border: solid 1px @border-grey-color;
				background-color: #fff;
			}
		}
	}
}

@import "./components/combo-main";