@import "../../../common/common";
@import "base64";
#record {
    input, select, button {
        color: #4A4A4A;
        font-size: 14px;
        font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
    }
    *:focus {
        outline: none;
    }
    .record-wrapper {
        width: 710px;
        margin: 0 auto;
        #record-order-main {
            font-size: 14px;
            margin: 30px 0;
            .ro-container-header {
                .date-input-header {
                    margin-bottom: 6px;
                }
                .input-field {
                    .datepicker-field {
                        float: left;
                        .start-date {
                            float: left;
                            width: 102px;
                            height: 32px;
                            padding-left: 10px;
                            border: 1px solid #e7e7eb;
                        }
                        .end-date {
                            float: left;
                            width: 102px;
                            height: 32px;
                            padding-left: 10px;
                            margin-left: 10px;
                            border: 1px solid #e7e7eb;
                        }
                        .datepicker-icon {
                            float: left;
                            cursor: pointer;
                            width: 30px;
                            height: 30px;
                            padding: 0px;
                            border-top: 1px solid #e7e7eb;
                            border-right: 1px solid #e7e7eb;
                            border-bottom: 1px solid #e7e7eb;
                            background-image: url(@datepicker-icon-url);
                            background-size: 16px 16px;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }
                    > p {
                        float: left;
                        margin-top: 6px;
                        margin-left: 10px;
                    }
                    .search-btn {
                        cursor: pointer;
                        float: left;
                        width: 40px;
                        height: 32px;
                        margin-left: 20px;
                        margin-right: 20px;
                        line-height: 1.5;
                        background-color: #fff;
                        border: 1px solid #E7E7EB;
                        border-radius: 5px;
                        &:hover {
                            background-color: #F4F5F9;
                        }
                        &:focus {
                            background-color: #F4F5F9;
                        }
                        .search-icon {
                            float: left;
                            width: 16px;
                            height: 16px;
                            margin-left: 10px;
                            background-size:  16px 16px;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }
                    .type-filter {
                        float: left;
                        width: 102px;
                        height: 32px;
                        padding-left: 5px;
                        border: 1px solid #e7e7eb;
                    }
                    #export-form {
                        padding: 0;
                        float: right;
                    }
                    .export-btn {
                        cursor: pointer;
                        width: 72px;
                        height: 32px;
                        background-color: #fff;
                        border: 1px solid #e7e7eb;
                        border-radius: 5px;
                        &:hover {
                            background-color: #F4F5F9;
                        }
                    }
                }
            }
            .ro-container-table {
                width: 100%;
                margin-top: 20px;
                border-collapse: collapse;
                > thead {
                    background-color: #f4f5f9;
                    color: #8d8d8d;
                    font-size: 16px;
                    border: 1px solid #E7E7EB;
                    > tr {
                        height: 47px;
                        > th {
                            font-weight: normal;
                        }
                        .rot-pay-time {
                            width: 14%;
                        }
                        .rot-number {
                            width: 10%;
                        }
                        .rot-order-number {
                            width: 11%;
                        }
                        .rot-water-number {
                            width: 10%;
                        }
                        .rot-pay-count {
                            width: 11%;
                        }
                        .rot-order-type {
                            width: 12%;
                        }
                        .rot-pay-method {
                            width: 12%;
                        }
                        .rot-method {
                            width: 18%;
                        }
                    }
                }
                > tbody {
                    border: 1px solid #E7E7EB;
                    text-align: center;
                    > tr {
                        border: 1px solid #E7E7EB;
                        height: 70px;
                        > td {
                            border: 1px solid #E7E7EB;
                            .method-container {
                                cursor: pointer;
                                position: relative;
                                float: left;
                                margin: 0 15px;
                                margin-top: 12px;
                                padding-bottom: 10px;
                                icon {
                                    float: left;
                                    margin-bottom: 5px;
                                    margin-left: 3px;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                }
                                .refund-icon, .refund-disable-icon {
                                    width: 22px;
                                    height: 23px;
                                    background-size: 22px 23px;
                                }
                                .refund-disable-word {
                                    color: #e7e7eb;
                                }
                                .print-icon {
                                    width: 20px;
                                    height: 20px;
                                    margin-top: 2px;
                                    margin-bottom: 6px;
                                    background-size: 20px 20px;
                                }
                                .refund-disable-description {
                                    display: none;
                                    cursor: auto;
                                    position: absolute;
                                    width: 280px;
                                    height: 130px;
                                    margin-left: -122px;
                                    z-index: 50;
                                    background-size: 280px 130px;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    p {
                                        margin-top: 40px;
                                    }
                                }
                            }
                        }
                        td.td-methods {
                            padding-left: 8px;
                        }
                        td.td-water-number {
                            position: relative;
                            > p {
                                cursor: pointer;
                            }
                            .order-details-container {
                                display: none;
                                position: absolute;
                                margin-left: -90px;
                                width: 250px;
                                z-index: 10;
                                .order-details-header {
                                    height: 60px;
                                    line-height: 5.2;
                                    background-size: 250px 60px;
                                    background-repeat: no-repeat;
                                    background-position: center;

                                    .pin-icon {
                                        cursor: pointer;
                                        z-index: 11;
                                        float: right;
                                        width: 25px;
                                        height: 25px;
                                        margin-top: -50px;
                                        margin-right: 25px;
                                        background-size: 25px 25px;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                    }
                                    .pinned-icon {
                                        background-image: url(@pinned-icon-url);
                                    }
                                    .unpinned-icon {
                                        background-image: url(@unpinned-icon-url);
                                    }
                                }
                                .order-details-body {
                                    font-size: 12px;
                                    line-height: 1.5;
                                    padding: 15px 12px 20px 12px;
                                    background-color: #fff;
                                    border-left: 1px solid #E7E7EB;
                                    border-right: 1px solid #E7E7EB;
                                    border-bottom: 1px solid #E7E7EB;
                                    
                                    .order-pay-method, .order-table {
                                        font-size: 14px;
                                    }
                                    .order-infomation {
                                        text-align: left;
                                    }
                                    .info-number {
                                        margin-top: 10px;
                                    }
                                    .details-block {
                                        margin-top: 10px;
                                    }
                                    .left-span {
                                        float: left;
                                    }
                                    .right-span {
                                        float: right;
                                    }
                                    .sub-food-item {
                                        color: #8d8d8d;
                                    }
                                    
                                    table.order-food-table {
                                        width: 100%;
                                        .table-cat-col {
                                            text-align: left;
                                            width: 50%;
                                        }
                                        .table-num-col {
                                            text-align: center;
                                            width: 20%;
                                        }
                                        .table-pri-col {
                                            text-align: right;
                                            width: 30%;
                                        }
                                        tbody .table-pri-col {
                                            padding-right: 5px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    > tr:hover {
                        background-color: #fffcf6;
                    }
                }
            }
            .ro-container-paginate {
                float: right;
                margin-top: 20px;
                * {
                    float: left;
                    margin: 0 4px;
                }
                p {
                    line-height: 2.2;
                }
                .target-page-input {
                    width: 52px;
                    height: 30px;
                    padding-left: 5px;
                    border: 1px solid #e7e7eb;
                }
                .jump-btn {
                    cursor: pointer;
                    width: 70px;
                    height: 30px;
                    border-radius: 5px;
                    background-color: #fff;
                    border: 1px solid #e7e7eb;
                    &:hover {
                        background-color: #F4F5F9;
                    }
                    &:focus {
                        background-color: #F4F5F9;
                    }
                }
                .prev-page-icon {
                    width: 30px;
                    height: 30px;
                    background-size: 30px 30px;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .next-page-icon {
                    width: 30px;
                    height: 30px;
                    background-size: 30px 30px;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
    }
}
#full-cover {
    .hide;
    position: fixed;
    width: 100%;
    height: 100%;
    font-size: 14px;
    top: 0;
    left: 0;
    .full-cover-container,
    .full-cover-wrapper {
        height: 100%;
        width: 100%;
    }
    .full-cover-container {
        background-color: rgba(0, 0, 0, 0.6);
        .refund-block {
            background-color: #fff;
            .refund-block-header {
                height: 58px;
                width: 612px;
                background-color: #f4f5f9;
                p {
                    float: left;
                    margin-left: 20px;
                    font-size: 16px;
                    line-height: 3.5;
                    color: #4a4a4a;
                }
                .refund-close-button {
                    cursor: pointer;
                    float: right;
                    margin-top: 18px;
                    margin-right: 20px;
                    width: 20px;
                    height: 20px;
                    background-size: 20px 20px;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
            .refund-block-content {
                width: 612px;
                .left-span {
                    float: left;
                }
                .right-span {
                    float: right;
                }
                .refund-food-block {
                    width: 100%;
                    max-height: 350px;
                    overflow: auto;
                }
                .refund-food-table {
                    margin: 20px 0px;
                    padding: 0px 50px 0px 60px;
                    width: 100%;
                    tr {
                        height: 40px;
                    }
                    td {
                        text-align: center;
                    }
                    .table-cat-col {
                        width: 50%;
                    }
                    .cat-td {
                        text-align: left;
                        .sub-food-item {
                            // display: none;
                            color: #8d8d8d;
                            font-size: 14px;
                        }
                    }
                    .table-num-col {
                        text-align: center;
                        width: 30%;
                    }
                    .table-pri-col {
                        width: 20%;
                    }
                    .sub-icon, .add-icon {
                        float: left;
                        width: 22px;
                        height: 22px;
                        cursor: pointer;
                        margin: 0 10px;
                        margin-top: -2px;
                        background-size: 22px 22px;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                    .sub-icon {
                        margin-left: 20px;
                    }
                    .cur-td {
                        float: left;
                        width: 45px;
                    }
                }
                .sperate-block {
                    border-bottom: 1px solid #e7e7eb;
                }
                .refund-promotion-block {
                    margin: 20px 0px;
                    padding: 0px 60px;
                    span {
                        margin-bottom: 10px;
                    }
                }
                .refund-reason-block {
                    margin: 20px 0px;
                    padding: 0px 60px;
                    span {
                        margin-right: 20px;
                    }
                    input {
                        border: 1px solid #e7e7eb;
                        padding: 8px;
                        width: 400px;
                    }
                }
                .refund-conclusion-block {
                    margin: 20px 0px;
                    padding: 0px 72px 0px 60px;
                    .checkbox-item {
                        #all-refund-checkbox {
                            cursor: pointer;
                            opacity: 0;
                            width: 18px;
                            height: 18px;
                            margin-right: 10px;
                        }
                    }
                    .checked-checkbox-item {
                        background-image: url(@checked-icon-url);
                        background-size: 18px 18px;
                        background-repeat: no-repeat;                        
                    }
                    .unchecked-checkbox-item {
                        background-image: url(@unchecked-icon-url);
                        background-size: 18px 18px;
                        background-repeat: no-repeat;
                    }
                    #refund-money {
                        font-weight: bolder;
                        color: #910012;
                    }
                }
                .refund-button-block {
                    margin: 20px 0px;
                    padding: 0px 60px;
                    text-align: center;
                    .cancel-btn {
                        cursor: pointer;
                        width: 120px;
                        height: 32px;
                        margin: 0px 20px;
                        border-radius: 5px;
                        border: 1px solid #E7E7EB;
                        background-color: #fff;
                        &:hover {
                            background-color: #F4F5F9;
                        }
                        &:focus {
                            background-color: #F4F5F9;
                        }
                    }
                    .comfirm-btn {
                        cursor: pointer;
                        width: 120px;
                        height: 32px;
                        margin: 0px 20px;
                        border-radius: 5px;
                        border: none;
                        color: #fff;
                        background-color: #eb4f10;
                    }
                    .comfirm-btn-disable {
                        background-color: rgba(235, 79, 16, 0.2);
                    }
                    .password-block {
                        width: 280px;
                        height: 215px;
                        position: absolute;
                        margin-left: 188px;
                        margin-top: -242px;
                        background-size: 280px 215px;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                    #refund-error-message {
                        color: #eb4f10;
                    }
                    .password-block-info {
                        margin: 20px 0;
                    }
                    .password-block-input {
                        margin: 20px 0;
                        input {
                            padding: 8px;
                            border: 1px solid #E7E7EB;
                        }
                    }
                    .password-block-button {
                        .password-comfirm-btn {
                            cursor: pointer;
                            float: left;
                            width: 80px;
                            height: 32px;
                            margin-left: 52px;
                            border: none;
                            color: #fff;
                            background: #ffc107;
                            border-radius: 5px;
                            &:hover {
                                background-color: #ffb300;
                            }
                            &:focus {
                                background-color: #ffb300;
                            }
                        }
                        .password-comfirm-btn-disable {
                            background: rgba(255, 193, 7, 0.5);
                        }
                        .password-cancel-btn {
                            cursor: pointer;
                            float: right;
                            width: 80px;
                            height: 32px;
                            margin-right: 52px;
                            border: 1px solid #e7e7eb;
                            background-color: #fff;
                            border-radius: 5px;
                            &:hover {
                                background-color: #F4F5F9;
                            }
                            &:focus {
                                background-color: #F4F5F9;
                            }
                        }
                    }
                }
            }
        }
        .print-block {
            background-color: #fff;
            .print-block-header {
                height: 58px;
                width: 452px;
                background-color: #f4f5f9;
                p {
                    float: left;
                    margin-left: 20px;
                    font-size: 16px;
                    line-height: 3.5;
                    color: #4a4a4a;
                }
                .print-close-button {
                    cursor: pointer;
                    float: right;
                    margin-top: 18px;
                    margin-right: 20px;
                    width: 20px;
                    height: 20px;
                    background-size: 20px 20px;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
            .print-block-content {
                .printer-choose-block {
                    margin: 32px 96px 18px 96px;
                    height: 200px;
                    border: 1px solid #e7e7eb;
                    overflow: auto;
                    .printer-item {
                        height: 32px;
                        border-bottom: 1px solid #e7e7eb;
                        p {
                            padding-left: 9px;
                            line-height: 2.3;
                            float: left;
                        }
                        input[type='checkbox'] {
                            cursor: pointer;
                            opacity: 0;
                            margin: 7px;
                            float: right;
                            width: 18px;
                            height: 18px;
                        }
                        background-position-x: 232px;
                        background-position-y: 7px;
                    }
                    .checked-checkbox-item {
                        background-image: url(@checked-icon-url);
                        background-size: 18px 18px;
                        background-repeat: no-repeat;                        
                    }
                    .unchecked-checkbox-item {
                        background-image: url(@unchecked-icon-url);
                        background-size: 18px 18px;
                        background-repeat: no-repeat;
                    }
                }
                .button-block {
                    border-top: 1px solid #e7e7eb;
                    text-align: center;
                    .cancel-btn {
                        cursor: pointer;
                        width: 80px;
                        height: 32px;
                        margin: 20px;
                        border: 1px solid #e7e7eb;
                        background-color: #fff;
                        border-radius: 5px;
                        &:hover {
                            background-color: #F4F5F9;
                        }
                        &:focus {
                            background-color: #F4F5F9;
                        }
                    }
                    .comfirm-btn {
                        cursor: pointer;
                        width: 80px;
                        height: 32px;
                        margin: 20px;
                        border: none;
                        color: #fff;
                        background: #ffc107;
                        border-radius: 5px;
                        &:hover {
                            background-color: #ffb300;
                        }
                        &:focus {
                            background-color: #ffb300;
                        }
                    }
                    .comfirm-btn-disable {
                        background: rgba(255, 193, 7, 0.5);
                    }
                }
            }
        }
    }
}