@import "../../../common/common";

#List {
	.List-wrapper {
		width: 710px;
		margin: 30px 0 0 30px;
		#search {
			overflow: hidden;
			clear: left;
			.search-input {
				input {
					padding-left: 5px;
					border: 1px solid #E7E7EB;
					width: 170px;
					height: 32px;
					float: left;
				}
			}
			.search-btn {
				margin: 0 0 0 -1px;
				border: 1px solid #E7E7EB;
				width: 30px;
				height: 30px;
				float: left;
				padding: 0;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;
			}
			.search-btn-image {
				margin: 8px 8px 8px 8px;
				background-size: contain;
				height: 14px;
				width: 14px;
			}
		}
		#member-table {
			margin: 15px 0 0 0;
			table {
				font-family: Hiragino Sans GB, Microsoft Yahei, sans-serif;
				font-size: 14px;
				color: #8D8D8D;
				border-collapse: collapse;
				border: 1px solid #E7E7EB;
				border-width: 1px;
				.table-title {
					background-color: #F4F5F9;
					td {
						height: 45px;
						border-width: 1px 0 1px 0;	
					}
				}
				tr {
					width: 712px;
					height: 42px;
					td {
						text-align: center;
						padding-left: 8px;
						padding-right: 8px;
						border: 1px solid #E7E7EB;
						height: 85px;
						clear: left;
					}
				}
				.modify,
				.recharge {
					margin-right: 5px;
					margin-left: 5px;
					padding: 0;
					float: left;
					.modify-btn-image {
						padding: 0;
						margin-top: 15px;
						position: relative;
						left: 20px;
						height: 20px;
						width: 20px;
						background-repeat: no-repeat;
					}
					.recharge-btn-image {
						padding: 0;
						margin-top: 15px;
						position: relative;
						left: 3px;
						height: 20px;
						width: 20px;
						background-repeat: no-repeat;
					}
				}
			}
		}
		#page-select {
			position: relative;
			left: 415px;
			clear: left;
			margin-top: 20px;
			.lastPage {
				float: left;
				width: 30px;
				height: 30px;
				.last-btn-image {
					width: 30px;
					height: 30px;
				}
			}
			.page {
				position: relative;
				top: 4px;
				float: left;
				color: #4A4A4A;
			}
			.nextPage {
				float: left;
				width: 30px;
				height: 30px;
				.next-btn-image {
					width: 30px;
					height: 30px;
				}
			}
			#jump-input {
				margin-left: 10px;
				float: left;
				input {
					padding-left: 5px;
					border: 1px solid #E7E7EB;
					border-radius: 3px;
					width: 68px;
					height: 28px;
					width: 70px;
					height: 30px;
				}
			}
			.jump-btn {
				text-align: center;
				padding: 0;
				height: 28px;
				width: 58px;
				margin-left: 10px; 
				color: #4A4A4A;
				font-size: 14px;
				border: 1px solid #E7E7EB;
				float: left;
			}
		}
	}
}