@test-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAbUExURQAAAEpKSkpKSk1NTUtLS0xMTExMTEpKSk5OTm81PO0AAAAJdFJOUwD93zpTiqKlGubZFsEAAABoSURBVAjXY2BgYHBXFCphAAMnQSFFQRUQi1UwmYHBTDAAyAxUBgkYiTIwsAg1gJgcig4MTMIQHYYKDI4JECabCEOhAYTJLM6gyAAFQkAIBYrITCQFSNqQDEOyAsliJOcgOxLJ6XAPAQDK+A1r186o5gAAAABJRU5ErkJggg==";
@open-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAMBAMAAACU11D1AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAVUExURQAAAMnIzcjIzcrIzMvLzsnJ0MjHzFs/5jcAAAAGdFJOUwDKlWpEJkTFp3cAAABMSURBVAjXY2BKgwEFBgYxKDORgYGBEcoWALJZoewAIJvBDcxMATEZmMFsAzCbQQ3ITIIwwboFoGygsYkwJkNYWiqczZLmAGczGINJAL45F6Xh/lnGAAAAAElFTkSuQmCC";
@close-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAUBAMAAABPKxEfAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAYUExURQAAAMnIzcrIzMvLzsnJ0NLS0sjIzcjHzMiPbMIAAAAHdFJOUwDKakQmEZXNnwmFAAAAPElEQVQI12NgY4AAdlEoXegAocuLoXS5ApQug9LlolAapBREg5SCaaBSFLoYVZ0oqjkKKPbA7IW6A+ouAAQcGXMQpW2pAAAAAElFTkSuQmCC";
@checkbox-false-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQAgMAAACNX3zMAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURf////Pz9eTk6GlTKiwAAAAXSURBVAjXY8hatWqVA0MAAwMjtUmwyQB+eA0/S/QgYAAAAABJRU5ErkJggg==";
@checkbox-true-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQBAMAAAACH4lsAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAVUExURcnJzcjHzP///8zL0Pb29t/e4dHR1S1JgdkAAAABdFJOU3+AXLTLAAAAQklEQVQI12NgFIQABgbcLDMYS9glEcoyUTGEsISdnEGyooEgIRArSRUkBBZTCgEKgfUGKTlDzRMFCUHMCyZkL5AFAK/LC9Jxd5N6AAAAAElFTkSuQmCC";
@setting-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoBAMAAAB+0KVeAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAbUExURQAAAExMTEtLS1BQUEtLS0tLS0tLS05OTkpKSsvhzPcAAAAIdFJOUwA47BDLjmshrYoIUAAAASJJREFUKM+FU7FOwzAQPTckZYyz0JEEqDxWKB+A6JKxYuoYdepYNkZqmXKfzd3ZDhE9iZuSp3fn987PAFIGpWr4raLOoNlMYN9msNlOxMFbvAdYoHUhU3vEdQQPiNtM5E4BqRK1x68GwwhQOmz3kUrEnXkUMea1LiOViABpfAEgVCbOJINQjUs+3u+SN0//Dbb0vXxDfDpB/jXO08Qjy7nQNMdEa4+BJ2EguTR9uFgLRDgzcb0pDkxdEQBiZinqSMgJbgT03Y66H/jkZ+qvOkfgJ7DrkcGKNwC3CfxAsVTg9wxchWhnOP8Hqu1XB/lunEsqRRLiy1z8Ijm6tqkuRF2dumT1OtSLU69YD0OMjacZ1TDFRg+YGkU9tGq89Yfw98n8AORWnJd7uQ0QAAAAAElFTkSuQmCC";
@able-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAoBAMAAABk7EXQAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAeUExURQAAAEpKSk9PT0xMTEpKSkpKSltbW01NTUpKSkpKSkN9leUAAAAJdFJOUwDjGlmmvwgyhsvaNLoAAAEdSURBVCjPrZIxb8IwEIUNQYERMbTyRgUSYotAlZqtqtQhc6tW2WBgYAMkBjakTh3dQtv3b3v2+ZxrZ26x8+Xu+fklxnC14cy/uhgaHxn1HoRkuGK0RMEkr/DJqMRpEVAHODGqgPuAaFMwyvzLoIRrOXGLoDaFGwpqW3yEue/G18FPdrk3IlLZ0Hln7b6mM5dkSqGSbJfoa9SijnccNerhh4YLjTKSthhq5FeLhUY5rcDfCOkZ3JXP57ELoqUDryVJk06MvqS8r+heyrtfh2xSHfAlSUj5JGJeSZ3yIj5o0E2Y4eyjK86eegdNE6tUcFEts/wdzQo4b/ymWwMv8k/Ave0mdxbyT9AlUqXL7YW8NnZumTzpe4werXue8f4XGuqBZ64f1S4AAAAASUVORK5CYII=";
@unable-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoBAMAAAB+0KVeAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAeUExURQAAAExMTE9PT0tLS0pKSktLS0pKSkpKSkpKSkpKSgt0O74AAAAJdFJOUwBVErHufZjaN3GuSxkAAAEgSURBVCjPdZM9T8MwEIYdVy0rEhVSt0iEvdABZYTNG2KBbjB2Q0IM/QEMHauatO+/7Z0/kjfI3GLn1XPn+4ox0X4enP96M2z2FcG+a9I2SNYN6lw+j6vVVo7HrM0A/yGIvXbAexJb+Jd4u3U4xNsEuM9ON8AyXOSVyz78Gp0elYTf92IViUZTYfQpeN8xOlF/C18vCLUOtZniVwPtyf/ZXGgMRht8mp3WwOgMJ6GVIbSSeC1qM0KtVLo9hiuhorhDriSjrTe5LQPaohcHVMTkTqi4p4cIFSWmRKimtKasA6rJ7/pRJVTLDA1hVBuirRuh2jptMqOhyTKOJaNXYZwN+etkwxsVz3KRJ7sZo93/a1NcsPIqFpe2vN7FH+HvL3MGptSZ3vZWF7YAAAAASUVORK5CYII=";
@stop-confirm-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeIAAAEaAgMAAACwRrxEAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURQAAAOfn6////+fn65nj924AAAACdFJOUwCAmytOGAAAAT5JREFUeNrt3bFNw2AUhVGjFJRU1NnEyQg0rJOBXooMQJA8Ag1LuIAUVBEiCU5Y4LfEbc7trVP4e3Lprpuxpy61Qwq++0rJi++U/PCZkpe7dUjut0NI3mzfQmkfKxT3Yqx9Rr4f6zV0VFW7jLy6yJm4N1WhuI9VdQgdVWXO6pJ2ZeK+pB2KeznJiW9G/ytHvhk/k3wIpR2JezFO8j50VJGzmtKOxN1f5RlxPz63bXOT3xufX3erU9uuaVc1Pn4auv6jbeNNfmnc8Pe+/ntbMplMJpPJZDKZTCaTyWQymUwmk8lkMplMJpPJZDKZTCaTyWQymUwmk8lkMplMJpPJZDKZTCaTyWQymUwmk8lkMplMJpPJZDKZTCaTyWQymUwmk8lkMplMJpPJZDKZTCaTyWQymUwmk9vl1j8Sz11QPgOsCbnmSmvq5wAAAABJRU5ErkJggg==";
.test-icon {
    background-image: url(@test-icon-url);
}

.setting-icon {
    background-image: url(@setting-icon-url);
}

.unable-icon {
    background-image: url(@unable-icon-url);
}

.able-icon {
    background-image: url(@able-icon-url);
}

.stop-confirm-image {
    background-image: url(@stop-confirm-url);
}

#tables-choose,
#categories-choose {
    li._shown-item,
    li.shown-item {
        &.open {
            .open-icon {
                zoom: 50%;
                background-image: url(@open-icon-url);
                background-position: 0 25px;
            }
        }
        &.close {
            .open-icon {
                zoom: 50%;
                background-image: url(@close-icon-url);
                background-position: 5px 20px;
            }
        }
        ._checkbox-icon,
        .checkbox-icon {
            &.true {
                background-image: url(@checkbox-true-icon-url);
                background-position: 8px 8px;
            }
            &.false {
                background-image: url(@checkbox-false-icon-url);
                background-position: 8px 8px;
            }
        }
    }
    li.inner-shown-item {
        .checkbox-icon {
            &.true {
                background-image: url(@checkbox-true-icon-url);
                background-position: 8px 8px;
            }
            &.false {
                background-image: url(@checkbox-false-icon-url);
                background-position: 8px 8px;
            }
        }
    }
}
