@import "../../../common/common";
#print {
    #print-wrapper {
        font-family: Hiragino Sans GB, Microsoft Yahei, sans-serif;
        font-size: 14px;
        width: 712px;
        #preview-field {
            #btn-field {
                height: 32px;
                .test-btn {
                    margin-top: 30px;
                    margin-right: 7px;
                    float: right;
                    text-align: center;
                    height: 32px;
                    width: 96px;
                    border: 1px solid #E7E7EB;
                    border-radius: 5px;
                }
            }
            .confirm-mask {
                display: none;
                position: absolute;
                left: 785px;
                bottom: -50px;
                height: 460px;
                width: 150px;
            }
            #table-field {
                text-align: center;
                width: 712px;
                margin: 20px 0 0 30px;
                float: left;
                #Info {
                    border-collapse: collapse;
                    width: 682px;
                }
                .single-hover {
                    display: none;
                    float: left;
                    position: absolute;
                    font-size: 20px;
                    line-height: 82px;
                    height: 82px;
                    width: 537px;
                    background-color: rgba(231, 230, 235, 0.75);
                }
                .printerID {
                    border: 1px solid #E7E7EB;
                    border-top-width: 0;
                    width: 17%;
                }
                .printerRemark {
                    border: 1px solid #E7E7EB;
                    border-width: 0 1px 1px 0;
                    width: 22%;
                }
                .printerSeparate,
                .printerPage,
                .printerSize {
                    border: 1px solid #E7E7EB;
                    border-width: 0 1px 1px 0;
                    width: 13%;
                }
                .setting {
                    border: 1px solid #E7E7EB;
                    border-width: 0 1px 1px 0;
                    .btn {
                        padding-top: 20px;
                    }
                    width: 20%;
                    .stop-confirm {
                        display: none;
                        .btn {
                            padding-top: 0;
                        }
                        p {
                            margin: 0;
                        }
                        font-size: 28px;
                        position: relative;
                        right: 80px;
                        bottom: 8px;
                        float: left;
                        background-repeat: no-repeat;
                        z-index: 9999;
                        height: 328px;
                        width: 573px;
                        .confirm-ask {
                            margin: 80px 0 0 30px;
                        }
                        #stop-confirm-btn-field {
                            margin: 0px 0 0 60px;
                            .stop-confirm-btn {
                                margin-left: 60px;
                                border: 1px solid #FFC107;
                                line-height: 64px;
                                color: #FFFFFF;
                                height: 64px;
                                border-radius: 10px;
                                width: 120px;
                                background-color: #FFC107;
                                &:hover {
                                    background-color: #FFB300;
                                    border-color: #FFB300;
                                }
                            }
                            .stop-confirm-cancel-btn {
                                margin-left: 50px;
                                line-height: 64px;
                                border: 1px solid #E7E7EB;
                                height: 64px;
                                border-radius: 10px;
                                width: 120px;
                                &:hover {
                                    background-color: #F4F5F9;
                                }
                            }
                        }
                    }
                    .stop-confirm-image {
                        zoom: 0.5;
                    }
                }
                .title-set {
                    font-size: 16px;
                    border-top: 1px solid #E7E7EB;
                    line-height: 47px;
                    float: left;
                    background-color: #F4F5F9;
                    height: 45px;
                    color: #8D8D8D;
                    font-weight: normal;
                }
                .content-set {
                    line-height: 82px;
                    float: left;
                    height: 82px;
                    .btn {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                    .setting-icon,
                    .able-icon,
                    .unable-icon {
                        background-repeat: no-repeat;
                        zoom: 50%;
                        margin-left: 40px;
                        height: 40px;
                        width: 40px;
                    }
                }
                p {
                    margin-left: 15px;
                }
            }
        }
        #modify-field {
            display: none;
            margin: 30px 0 0 30px;
            #modify-title {
                font-size: 16px;
                height: 45px;
                background-color: #F4F5F9;
                border: 1px solid #E7E7EB;
                p {
                    margin: 15px 0 0 30px;
                }
            }
            #modify-content {
                height: 1200px;
                border: 1px solid #E7E7EB;
                border-top-width: 0;
                input {
                    border: 1px solid #E7E7EB;
                    padding-left: 5px;
                    color: #4A4A4A;
                    font-family: Hiragino Sans GB, Microsoft Yahei, sans-serif;
                    height: 32px;
                    width: 247px;
                    font-size: 14px;
                }
                select {
                    border: 1px solid #E7E7EB;
                    padding-left: 5px;
                    color: #4A4A4A;
                    font-family: Hiragino Sans GB, Microsoft Yahei, sans-serif;
                    height: 32px;
                    width: 247px;
                    font-size: 14px;
                }
                ._content {
                    margin-top: 5px;
                    float: left;
                    width: 100px;
                }
                #printID {
                    padding: 30px 0 0 30px;
                    ._printID {
                        position: relative;
                        top: 5px;
                    }
                }
                #printRemark {
                    padding: 30px 0 0 30px;
                }
                #printCut {
                    padding: 30px 0 0 30px;
                }
                #printUnit {
                    padding: 30px 0 0 30px;
                }
                #printFont {
                    padding: 30px 0 0 30px;
                }
                #printTable,
                #printBranch {
                    padding: 30px 0 0 30px;
                    width: 370px;
                    height: 400px;
                    ._tableTip,
                    ._branchTip {
                        float: left;
                        height: 15px;
                        margin: 5px 0 10px 0;
                    }
                    input {
                        height: 16px;
                        width: 16px;
                    }
                    #tables-choose,
                    #categories-choose {
                        position: relative;
                        right: 22px;
                        float: right;
                        height: 372px;
                        width: 247px;
                        overflow: auto;
                        .allChoose {
                            border: 1px solid #E7E7EB;
                            border-bottom-width: 0;
                            height: auto;
                        }
                        li.inner-shown-item:hover,
                        li.shown-item:hover {
                            background-color: #F4F5F9;
                        }
                        li.shown-item {
                            cursor: pointer;
                            padding-left: 10px;
                            line-height: 2.5;
                            height: 32px;
                            border-bottom: 1px solid #E7E7EB;
                            .checkbox-icon {
                                background-repeat: no-repeat;
                                float: right;
                                zoom: 50%;
                                height: 32px;
                                width: 32px;
                                position: relative;
                                right: 20px;
                                top: 16px;
                                input[type=checkbox] {
                                    height: 32px;
                                    width: 32px;
                                    opacity: 0;
                                    float: right;
                                }
                            }
                            .open-icon {
                                margin-right: 10px;
                                float: left;
                                height: 60px;
                                width: 30px;
                                background-repeat: no-repeat;
                            }
                            &._all {
                                cursor: default;
                            }
                        }
                        li.inner-shown-item {
                            padding-left: 45px;
                            line-height: 2.5;
                            height: 32px;
                            border-bottom: 1px solid #E7E7EB;
                            .checkbox-icon {
                                background-repeat: no-repeat;
                                float: right;
                                zoom: 50%;
                                height: 32px;
                                width: 32px;
                                position: relative;
                                right: 20px;
                                top: 16px;
                                input[type=checkbox] {
                                    height: 32px;
                                    width: 32px;
                                    opacity: 0;
                                    float: right;
                                }
                            }
                        }
                    }
                }
            }
            #modify-btn-field {
                margin-bottom: 30px;
                text-align: center;
                height: 70px;
                border: 1px solid #E7E7EB;
                border-top-width: 0;
                .btn {
                    border-radius: 5px;
                    margin-left: 30px;
                    margin-top: 20px;
                    padding: 0;
                    width: 120px;
                    height: 32px;
                }
                .cancel-btn {
                    border: 1px solid #E7E7EB;
                    &:hover {
                        background-color: #F4F5F9;
                    }
                }
                .save-btn {
                    background-color: #FFC107;
                    color: #FFFFFF;
                    border: 1px solid #FFC107;
                    &:hover {
                        background-color: #FFB300;
                        border-color: #FFB300;
                    }
                }
                .stop-confirm {
                    text-align: center;
                    display: none;
                    font-size: 28px;
                    position: relative;
                    right: 720px;
                    top: 110px;
                    float: left;
                    background-repeat: no-repeat;
                    z-index: 9999;
                    height: 328px;
                    width: 573px;
                    .confirm-ask {
                        margin: 80px 0 0 30px;
                    }
                    #confirm-btn-field {
                        margin: 40px 0 0 60px;
                        .confirm-btn {
                            margin-left: 50px;
                            border: 1px solid #FFC107;
                            line-height: 64px;
                            color: #FFFFFF;
                            height: 64px;
                            border-radius: 10px;
                            width: 120px;
                            background-color: #FFC107;
                            &:hover {
                                background-color: #FFB300;
                                border-color: #FFB300;
                            }
                        }
                        .confirm-cancel-btn {
                            margin-left: 80px;
                            line-height: 64px;
                            border: 1px solid #E7E7EB;
                            height: 64px;
                            border-radius: 10px;
                            width: 120px;
                            &:hover {
                                background-color: #F4F5F9;
                            }
                        }
                    }
                }
                .stop-confirm-image {
                    zoom: 0.5;
                }
            }
        }
    }
}
