@grey-color: #EDEDED;
@border-grey-color: #CECECE;
@brown-color: #D5CEC6;
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: @grey-color;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.transition (@time: .3s) {
    -webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    transition: all @time ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-backface-visibility: hidden;
    -moz-perspective: 1000;
    backface-visibility: hidden;
    perspective: 1000;
}

#braeco-head-nav {
    position: absolute;
    top: 0;
    width: 100%;
    .nav-container {
        height: 50px;
        background-color: #441e01;
        color: #fff;
        .logo-wrapper {
            float: left;
            height: 50px;
            width: 110px;
            margin-left: 50px;
            .logo-img {
                background: url("http://devel.brae.co/public/images/index_logo.png") no-repeat;
                background-size: 110px 50px;
                width: 100%;
                height: 100%;
            }
        }
        .account-wrapper {
            text-align: center;
            float: right;
            margin-right: 50px;
            min-width: 100px;
            font-size: 18px;
            background-color: #441e01;
            .ac-name-field {
                height: 50px;
                line-height: 50px;
                a {
                    color: #fff;
                }
            }
            .ac-op-container {
                height: 0;
                .transition(0.1s);
                overflow: hidden;
                .ac-op-list {
                    a {
                        color: #fff;
                    }
                    li {
                        height: 35px;
                        line-height: 35px;
                        font-size: 16px;
                        &:hover {
                            background-color: rgb(170, 140, 50);
                        }
                    }
                }
            }
            &:hover {
                .ac-op-container {
                    height: 140px;
                }
            }
        }
    }
}

#braeco-main {
    width: 90%;
    margin: 100px auto;
    min-width: 1150px;
    min-height: 700px;
    background-color: #fff;
    border: solid 1px @border-grey-color;
    #braeco-sidebar {
        float: left;
        height: 700px;
        border-right: solid 1px @border-grey-color;
        .sidebar-wrapper {
            width: 150px;
            min-width: 150px;
            p {
                padding-left: 30px;
            }
            a {
            	p:hover {
            		background-color: @brown-color;
            	}
            }
            .header {
                line-height: 30px;
                font-size: 16px;
            }
            .sub-menu,
            .config-menu-header,
            .sub-menu-header {
                border-bottom: solid 1px @border-grey-color;
            }
            ul.sub-menu-content-list {
                p {
                    font-size: 14px;
                    line-height: 25px;
                }
            }
        }
    }
}