@handle-top-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8BAMAAADI0sRBAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAPUExURQAAAEtLS0tLS01NTUpKSmi59tAAAAAEdFJOUwCV0STsawwOAAAAiElEQVQ4y+3SwQ2AIAyF4RIXwIQN6ADGuIBN959JSg8eaHsyeOFd/3wBDQBrP42HfZj3YfYljvCKqYa5UMQTc8QLc8CTfFGNcMAFk88L30iXxxvOSJvHGwYkcLhgyQ4XLNnmHfds8o57trhizQZXrFn4oPObt/FwfT2a4XT+O1L4Wlaen9cm7AGaLC3gpr6UUAAAAABJRU5ErkJggg==";
@handle-remove-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8BAMAAADI0sRBAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAASUExURQAAAEpKSk9PT0tLS0tLS0pKSrhydZUAAAAFdFJOUwB0JFSsGMWo1QAAAHFJREFUOMtjYBgFlAHVUDAIopG0o6CgCB5pAQYGRqzSLkDgCjE8BMRGkw5FA1SWNkYCWKRx84iRpqnL8UojhzU47KkurSiowCQohFPaNFSBKTR4VJqq0gTCnIbxHSgIBaJYpZEAydLMLkjAYLSYpiEAALHTbdch4wTwAAAAAElFTkSuQmCC";
@add-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcAgMAAAAPYzcHAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURQAAAI6Ojo2NjVBAwtsAAAACdFJOUwDA7fcPiAAAACFJREFUCNdjYGBgyGSAAJrQoaGhq4CYYRUEwGmYOI3tBwC0Nhh15lGwgwAAAABJRU5ErkJggg==";


#combo-new, #combo-edit {
	.top {
		.icon {
			background-image: url(@handle-top-icon-url);
		}
	}
	.remove {
		.icon {
			background-image: url(@handle-remove-icon-url);
		}
	}
	.add-icon {
		background-image: url(@add-icon-url);
	}
}
