#combo-new, #combo-edit {
	.hide;
	.c-table {
		width: 710px;
		border-bottom: solid 1px @border-grey-color;
		input {
			height: 30px;
			padding-left: 8px;
		}
		select {
			height: 30px;
		}
		.c-wrapper {
			width: 655px;
			margin: 0 auto;
		}
		.c-header {
			line-height: 40px;
			background-color: @grey-color;
			.c-header-container {
				padding: 0 20px;
			}
		}
		.c-basic {
			.c-basic-container > .left-part {
				width: 463px;
				padding: 30px 0;
				border-right: solid 1px @border-grey-color;
			}
			.inner-field {
				width: 435px;
				line-height: 30px;
				margin-top: 20px;
				.left-part {
					width: 80px;
				}
				.right-part {
					width: 350px;
					.single-input {
						width: 350px;
					}
					select {
						width: 200px;
					}
					.input-field {
						width: 150px;
					}
					.combo-price {
						width: 110px;
						margin-left: 20px;
					}
					span {
						line-height: 32px;
						float: right;
					}
				}
			}
			.warn-field {
				line-height: 14px;
				color: #8D8D8D;
			}
			.outter-field {
				> .right-part {
					position: relative;
					width: 160px;
					height: 227px;
					label {
						height: 160px;
						width: 160px;
						cursor: pointer;
						.img-field {
							.img {
								.background-norm();
								.background-size(160px, 160px);
								background-color: rgba(211, 211, 211, 0.75);
							}
						}
						.word-field {
							width: 100%;
							text-align: center;
						}
					}
				}
			}
		}
		.c-extend {
			line-height: 30px;
			.c-extend-container {
				padding: 30px 0;
				.subitem-field {
					ul {
						li {
							margin-bottom: 19px;
							> .left-part {
								width: 80px;
							}
							> .right-part {
								width: 570px;
								.basic-field {
									.select-field {
										select {
											width: 200px;
										}
									}
									.input-field {
										p {
											margin-left: 20px;
										}
										input {
											margin-left: 20px;
											width: 83px;
										}
									}
									.oper-field {
										margin-left: 15px;
										height: 30px;
										> * {
											cursor: pointer;
										}
										.icon {
											.background-norm();
											.background-size(30px, 30px);
										}
										.top {
											margin-right: 10px;
										}
									}
								}
								.hint-field {
									line-height: 14px;
									margin-top: 15px;
									.choose-hint {
										margin-left: 8px;
										color: #8D8D8D;
									}
									.error-hint {
										margin-left: 20px;
										color: #EB4F10;
									}
								}
							}
						}
					}
					.btn-field {
						> *:not(.clear) {
							text-align: center;
							cursor: pointer;
							width: 160px;
							line-height: 30px;
							border: solid 1px @border-grey-color;
							.rounded-corners(5px);
							margin-right: 20px;
						}
						.new-btn {
							.new-btn-wrapper {
								width: 78px;
								margin: 0 auto;
								.add-icon {
									float: left;
									.background-norm();
									margin-top: 8px;
									.background-size(14px, 14px);
								}
								p {
									float: right;
								}
							}
						}
					}
				}
				.remark-field, .intro-field {
					margin-top: 20px;
					.left-part {
						width: 80px;
					}
					.right-part {
						input {
							width: 570px;
							height: 30px;
						}
						textarea {
							min-width: 552px;
							max-width: 552px;
							max-height: 75px;
							min-height: 75px;
							border: solid 1px @border-grey-color;
							padding: 8px;
						}
					}
				}
			}
		}
		.c-dc {
			.c-dc-container {
				padding: 30px 0;
				line-height: 30px;
				.left-part {
					width: 80px;
				}
				.right-part {
					width: 570px;
					select {
						width: 245px;
					}
					input {
						margin-left: 20px;
						width: 60px;
						margin-right: 10px;
					}
				}
			}
		}
		.c-oper {
			border-top: solid 1px @border-grey-color;
			line-height: 30px;
			text-align: center;
			.c-oper-container {
				padding: 19px 0;
				> *:not(.clear) {
					width: 120px;
					.rounded-corners(5px);
					margin-right: 30px;
					cursor: pointer;
				}
				.cancel-btn {
					border: solid 1px @border-grey-color;
				}
				.save-btn {
					line-height: 32px;
					color: #fff;
					background-color: @orange-color;
				}
			}
		}
	}
}