#combo-main {
    #category-select {
        p {
            line-height: 14px;
        }
        .select-field {
            margin-top: 8px;
            select {
                width: 255px;
                line-height: 32px;
                height: 32px;
            }
        }
    }
    #combo-table {
        border-top: solid 1px @border-grey-color;
        margin-top: 20px;
        @import "./combo-oper";
        @import "./combo-head-and-list";
    }
}