@import "../../common/common";
@import "base64";

.mycenter {
    padding: 30px;
}
.top {
    font-size: 16px;
}
input.time {
    font-size: 14px;
    padding: 6px 14px;
    border:1px solid #e7e7eb;
	width:105px;
	height:32px;
	vertical-align: bottom;
}
.datepicker_img{
	display: inline-block;
    border: 1px solid #e7e7eb;
    width: 30px;
    height: 30px;
    margin-left: -1px;
    vertical-align: bottom;
    background: url(@datepicker_img_pic) no-repeat;
    background-size: 16px 16px;
    background-position: 6px;
}
span.dao{
	margin: 9px;
	color:#4a4a4a;
}
.mybtn{
	display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-right: 20px;
    border: solid 1px #e7e7eb;
	background: url(@search_img_pic) no-repeat;
	background-size: 20px 20px;
    background-position: 5px;
    vertical-align: bottom;
    cursor: pointer;
}
select{
    padding: 7px 6px;
    border: 1px solid #e7e7eb;
    margin-left: 15px;
}
table{
	border-collapse: collapse;
	margin-top: 18px;
}
thead{
	background:#f4f5f9;
	border:1px solid #e7e7eb;
	width:710px;
	height:45px;
	line-height: 45px;
}
th{
	color:#8d8d8d;
	font-weight: lighter;
}
th.short{
	width: 130px;
	font-size: 14px;
}
td,th{
	border:1px solid #e7e7eb;
}
td{
	height: 85px;
	vertical-align: middle;
	text-align: center;
	color: #4a4a4a;
	line-height:20px;
	font-size: 14px;
}








