@import "../common/common";
.rectangle {
    width: 240px;
    height: 46px;
    background: white;
    float: left;
    position: relative;
    text-align: center;
    line-height: 46px;
    color: #333333;
    font-size: 13px;
}

.mainbar-wrapper #choose {
    top: 20px;
    left: 20px;
    width: 800px;
    height: 46px;
    position: relative;
    border-color: #797979;
    border-width: 1px;
    border-style: solid;
}

#step1 .rectangle {
    background: #0066CC;
    color: white;
}

#step1 .triangle_border_right span {
    border-color: transparent transparent transparent #0066CC;
}

.triangle_border_right {
    width: 0;
    height: 0;
    border-width: 23px 0 23px 23px;
    border-style: solid;
    border-color: transparent transparent transparent #797979;
    /*透明 透明 透明 灰色*/
    margin: 0px auto;
    position: relative;
    float: left;
}

.triangle_border_right span {
    display: block;
    width: 0;
    height: 0;
    border-width: 22px 0 22px 22px;
    border-style: solid;
    border-color: transparent transparent transparent white;
    /*透明 透明 透明 白色*/
    position: absolute;
    float: left;
    top: -22px;
    left: -23px;
}

#stepContent {
    border-style: solid;
    border-color: #797979;
    border-width: 1px;
    width: 800px;
    height: 280px;
    margin: 40px 0 0 20px;
}

.peopleManage {
    margin: 40px 40px 0 40px;
    border-color: #797979;
    border-width: 1px;
    border-style: solid;
    width: 260px;
    height: 70px;
    float: left;
}

.productManage {
    float: left;
    margin: 40px 40px 0 40px;
    border-color: #797979;
    border-width: 1px;
    border-style: solid;
    width: 260px;
    height: 70px;
}

.paymentManage {
    float: left;
    margin: 40px 40px 0 40px;
    border-color: #797979;
    border-width: 1px;
    border-style: solid;
    width: 260px;
    height: 70px;
}

.peoPic {
    background-color: #0066CC;
}

.proPic {
    background-color: #0066CC;
}

.payPic {
    background-color: #0066CC;
}

p {
    font-size: 13px;
}

#stepChoose {
    position: relative;
    border-style: solid;
    border-color: #797979;
    border-width: 1px;
    width: 800px;
    height: 40px;
    margin: -1px 0 0 20px;
}

.nextBtn {
    background-color: #F3F3F3;
    border-color: black;
    color: black;
}

.lastBtn {
    background-color: #F3F3F3;
    border-color: black;
    color: black;
}

.finBtn {
    background-color: #F3F3F3;
    border-color: black;
    color: black;
}