@import "../../../common/common";
#record {
    input, select, button {
        color: #4A4A4A;
        font-size: 14px;
        font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
    }
    *:focus {
        outline: none;
    }
    .record-wrapper {
        width: 710px;
        margin: 0 auto;
        #record-refund-main {
            font-size: 14px;
            margin: 30px 0;
            .rr-container-header {
                .date-input-header {
                    margin-bottom: 6px;
                }
                .input-field {
                    * {
                        padding: 6px;
                        float: left;
                    }
                    .start-date {
                        width: 120px;
                        height: 36px;
                        margin-right: 10px;
                        border: 1px solid #e7e7eb;
                    }
                    .end-date {
                        width: 120px;
                        height: 36px;
                        margin-left: 10px;
                        margin-right: 15px;
                        border: 1px solid #e7e7eb;
                    }
                    .search-btn {
                        width: 72px;
                        height: 36px;
                        margin-right: 20px;
                        line-height: 1.5;
                        background-color: #fff;
                        border: 1px solid #e7e7eb;
                        border-radius: 5px;
                        &:hover {
                            background-color: #F4F5F9;
                        }
                        &:focus {
                            background-color: #F4F5F9;
                        }
                        .search-icon {
                            width: 16px;
                            height: 16px;
                            margin-top: -2px;
                            background-size: 16px 16px;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }
                    #export-form {
                        padding: 0;
                        float: right;
                    }
                    .export-btn {
                        height: 36px;
                        padding: 7px 15px;
                        background-color: #fff;
                        border: 1px solid #e7e7eb;
                        border-radius: 5px;
                        &:hover {
                            background-color: #F4F5F9;
                        }
                        &:focus {
                            background-color: #F4F5F9;
                        }
                    }
                }
            }
            .rr-container-table {
                width: 100%;
                margin-top: 10px;
                border-collapse: collapse;
                > thead {
                    background-color: #f4f5f9;
                    color: #8d8d8d;
                    border: 1px solid #e7e7eb;
                    > tr {
                        height: 47px;
                        > th {
                            font-weight: normal;
                        }
                        .rrt-refund-time {
                            width: 14%;
                        }
                        .rrt-order-number {
                            width: 10%;
                        }
                        .rrt-refund-content {
                            width: 35%;
                        }
                        .rrt-refund-count {
                            width: 10%;
                        }
                        .rrt-refund-method {
                            width: 15%;
                        }
                        .rrt-refund-reason {
                            width: 16%;
                        }
                    }
                }
                > tbody {
                    border: 1px solid #e7e7eb;
                    text-align: center;
                    > tr {
                        border: 1px solid #e7e7eb;
                        height: 72px;
                        > td {
                            padding: 15px 10px;
                            word-break: break-all;
                            border: 1px solid #e7e7eb;
                            .refund-item {
                                margin: 5px;
                                .refund-item-name {
                                    float: left;
                                    width: 70%;
                                    text-align: center;
                                }
                                .refund-number-name {
                                    float: right;
                                    width: 30%;
                                    text-align: center;
                                }
                            }
                        }
                    }
                    > tr:hover {
                        background-color: #fffcf6;
                    }
                }
            }
            .rr-container-paginate {
                float: right;
                margin-top: 20px;
                * {
                    float: left;
                    margin: 0 4px;
                }
                p {
                    line-height: 2.2;
                }
                .target-page-input {
                    width: 52px;
                    height: 30px;
                    padding-left: 5px;
                    border: 1px solid #e7e7eb;
                }
                .jump-btn {
                    width: 70px;
                    height: 30px;
                    border-radius: 5px;
                    background-color: #fff;
                    border: 1px solid #e7e7eb;
                    &:hover {
                        background-color: #F4F5F9;
                    }
                    &:focus {
                        background-color: #F4F5F9;
                    }
                }
                .prev-page-icon {
                    width: 30px;
                    height: 30px;
                    background-size: 30px 30px;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .next-page-icon {
                    width: 30px;
                    height: 30px;
                    background-size: 30px 30px;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
    }
}