@import "../../../common/common";
#staff {
    input, select, button {
        color: #4A4A4A;
        font-size: 14px;
        font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
    }
    *:focus {
        outline: none;
    }
    .staff-wrapper {
        width: 710px;
        margin: 0 auto;
        font-size: 14px;
        
        #staff-role-main {
            margin: 30px 0;
            .sr-container-header {
                .new-btn {
                    cursor: pointer;
                    width: 140px;
                    height: 32px;
                    background: #ffc107;
                    border-radius: 5px;
                    border: none;
                    color: #fff;
                    &:hover {
                        background-color: #E5B113;
                    }
                    &:focus {
                        background-color: #E5B113;
                    }
                    icon.add-icon {
                        float: left;
                        width: 14px;
                        height: 14px;
                        margin-top: 2px;
                        margin-left: 28px;
                        margin-right: -20px;
                        background-size: 14px 14px;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
            table.sr-container-table {
                width: 100%;
                margin-top: 20px;
                border-collapse:  collapse;
                > thead {
                    background-color: #f4f5f9;
                    color: #8d8d8d;
                    border: 1px solid #E7E7E7;
                    > tr {
                        height: 47px;
                        > th {
                            font-weight: normal;
                        }
                        .name-column {
                            width: 20%;
                        }
                        .type-column {
                            width: 15%;
                        }
                        .permission-column {
                            width: 45%;
                        }
                        .method-column {
                            width: 20%;
                        }
                    }
                }
                > tbody {
                    border: 1px solid #E7E7E7;
                    text-align: center;
                    > tr {
                        border: 1px solid #E7E7E7;
                        height: 85px;
                        > td {
                            border: 1px solid #E7E7E7;
                            .method-container {
                                cursor: pointer;
                                display: inline-block;
                                margin: 0 10px;
                                icon {
                                    display: inline-block;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                }
                                .edit-icon {
                                    width: 18px;
                                    height: 19px;
                                    background-size: 18px 19px;
                                }
                                .delete-icon {
                                    width: 16px;
                                    height: 20px;
                                    background-size: 16px 20px;
                                }
                                p {
                                    display: block;
                                }
                            }
                        }
                        .td-permission {
                            padding: 20px;
                        }
                        .td-method {
                            padding: 10px 0px;
                        }
                    }
                }
            }
        }
        
        #staff-role-new {
            margin: 30px 0;
            display: none;
        }
        
        #staff-role-edit {
            margin: 30px 0;
            display: none;
        }
        
        .block-header {
            background-color: #f4f5f9;
            color: #8d8d8d;
            border: 1px solid #E7E7EB;
            padding: 14px;
        }
        .role-form {
            padding: 32px;
            border-left: 1px solid #E7E7E7;
            border-right: 1px solid #E7E7E7;
            border-bottom: 1px solid #E7E7E7;
            .role-permission-context {
                float: left;
                margin-top: 18px;
                margin-right: 10px;
            }
            .role-name-context {
                float: left;
                margin-top: 8px;
                margin-right: 10px;
            }
            input[name="name"] {
                padding: 7px;
                margin-left: 10px;
                width: 542px;
                border: 1px solid #E7E7E7;
            }
            .input-field {
                margin: 20px 0px;
            }
            .checkbox-item {
                display: inline-block;
                margin-top: 10px;
                > input[type="checkbox"] {
                    cursor: pointer;
                    float: left;
                    width: 18px;
                    height: 18px;
                    margin-right: 5px;
                    opacity: 0;
                }
                > p {
                    float: left;
                    margin-right: 18px;
                }
            }
            .disabled-checkbox-item {
                > p {
                    color: #E0E7E0;
                }
            }
            .outer-unchecked-icon {
                background-size: 18px 18px;
                background-repeat: no-repeat;
                background-position-x: 21px;
                background-position-y: 21px;
            }
            .outer-checked-icon {
                background-size: 18px 18px;
                background-repeat: no-repeat;
                background-position-x: 21px;
                background-position-y: 21px;
            }
            .unchecked-icon {
                background-size: 18px 18px;
                background-repeat: no-repeat;
            }
            .checked-icon {
                background-size: 18px 18px;
                background-repeat: no-repeat;
            }
            .permission-block {
                display: inline-block;
                width: 540px;
                margin-left: 10px;
                border: 1px solid #E7E7E7;
                ul.permission-list {
                    > li {
                        display: block;
                        padding: 21px;
                        margin-top: -2px;
                        border-bottom: 1px solid #E7E7E7;
                        ul {
                            margin-top: 5px;
                            margin-left: 25px;
                        }
                    }
                }
            }
            .error-message-block {
                display: none;
                margin-top: 20px;
                padding: 10px;
                background-color: #FFF6F6;
                color: #9F3A38;
                p {
                    margin: 5px 0;
                }
            }
        }
        .form-description {
            color: #8d8d8d;
        }
        .btn-container {
            padding: 20px 30px;
            border-left: 1px solid #e7e7eb;
            border-right: 1px solid #e7e7eb;
            border-bottom: 1px solid #e7e7eb;
            .cancel-btn {
                background: #ffffff;
                margin-right: 30px;
                border: 1px solid #e7e7eb;
                border-radius: 5px;
                width: 118px;
                height: 32px;
                &:hover {
                    background-color: #F4F5F9;
                }
                &:focus {
                    background-color: #F4F5F9;
                }
            }
            .save-btn {
                color: #ffffff;
                background: #ffc107;
                border: none;
                border-radius: 5px;
                width: 120px;
                height: 32px;
                &:hover {
                    background-color: #E5B113;
                }
                &:focus {
                    background-color: #E5B113;
                }
            }
            .save-btn-disable {
                background-color: rgba(255, 193, 7, 0.5);
            }
        }
    }
}