@close-btn-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkBAMAAAATLoWrAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAPUExURfT1+Y2Njezt8MXGyKGiouSIWpQAAACMSURBVCjPfdLBDcAgCAXQxk6ALuDBAWw6gfsv1UIFifzUi0SfRJHjgONeYasyndR1JY0s80XFEFEVRMrSIMqCSNmLmDGajBGzby6GeNeCtWlRWylm6DIoc0iZQ8o8UuaQY93VZEfG+v9SPAjSx0uAq8YHgWfH4oASxkKD7wCfBr4WNQBoE9RMoOX28QBvdyCFCUxyNAAAAABJRU5ErkJggg==";
@checkbox-ticked-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAgAgMAAAB4LiDsAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURcjHzP///9va3vz8/LmJ0bUAAABQSURBVBjTY2CgAmA6AGVwFkAZqjVQxtQKqJLQB1Al4Q1QJXEgUgOmZB9UCdP1BogSIBeiBKgAaopqHNQUzlCoKUyhcWgWMahCLWLgbqCC1wBpzRT68151IAAAAABJRU5ErkJggg==";
@up-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAoBAMAAABk7EXQAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAPUExURQAAAEtLS0tLS0pKSkpKSlpLIsEAAAAEdFJOUwBOe8cAXDF+AAAAe0lEQVQoz+3PzQ2AMAiAUdoJNHEATViklP1nkp/WYnv2Jje+PA4AtMknzIM0l8w8M2SmBc0MNdGC3gw90QsR1yMyQTvXFJigkrhCYII2TYMpAk2DKfLUmSFPnRlqyZmjlpw56skYGupJWJHDLaak6wUxwf68+ST40yfpBv5yKuYojv9MAAAAAElFTkSuQmCC";
@down-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAoBAMAAABk7EXQAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAPUExURQAAAEpKSkxMTEtLS0tLS2X/dp4AAAAFdFJOUwD9L2WMefKZ/wAAAIJJREFUKM/t0M0NgCAMhuEmuMCnC5i4AOgE3X8pS38Qe/ZoE5G8ebiUyAfYKc2fPk3nO11Exa+eCio1rHNq2Ij9br8CSQuMWWqQh8H0VETBNBkK1g9HwXoK5Ey+gZxJepAx4HiQMYAnpKzPNm1msVTnbXFGzup7qZyRspp3zxkJG+gGM4YUvRmokQkAAAAASUVORK5CYII=";

.close-btn {
    background-image: url(@close-btn-url);
}
.choose {
	.tick {
		background-image: url(@checkbox-ticked-url);
	}
}
.up-btn {
	.icon {
		background-image: url(@up-icon-url);
	}
}
.down-btn {
	.icon {
		background-image: url(@down-icon-url);
	}
}