@new-btn-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcAgMAAAAPYzcHAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURQAAAP///////3N4pWMAAAACdFJOUwC/LU1jJQAAACFJREFUCNdjYGBgyGSAAJrQoaGhq4CYYRUEwGmYOI3tBwC0Nhh15lGwgwAAAABJRU5ErkJggg==";

@edit-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAmBAMAAABaE/SdAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAYUExURQAAAEtLS0tLS0pKSkxMTFRUVEtLS0pKSt0aGEYAAAAHdFJOUwCZa9IyFazCiKK0AAAAn0lEQVQoz7XSrQ7CUAyG4XKy4OEKZhYsCPzcLI5LQLOR9PYp56f9vqNmqJh48iY9TSayY9JsH8UZ5fLpbJWkOrNZpno1205tzr9se5i9YYNld2GrGVnN0FqG1jKwnA0jWc4WspIpWc6eZGXpQlaWktW3kdW3obUT0NoJYH4pmF8a5hmYZ2GDZ2HJs7CDZ2HH2yS9wfzJ4h+yeRXrZr99AaL/fnL3dr7YAAAAAElFTkSuQmCC";
@remove-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoBAMAAAB+0KVeAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAVUExURQAAAE9PT0pKSktLS0tLS0tLS0pKSofOl/0AAAAGdFJOUwAkcFSsjlLf9WcAAABxSURBVCjPY2AAA7E0MEhkQAakCLqGhoZgCCowMDAhCboAgRtEewqIDRZMQwMkCxojAbggsjvwC1JoOxZBZD+Dw4AMQSElAUYlRTRBszQBxrTkYS8oGirAGBpIdtBhEUxSggI1JEEkgFeQ2QUJGDDgAABj5oFuPoroDAAAAABJRU5ErkJggg==";

.new-btn {
	.icon {
		background-image: url(@new-btn-icon-url);
	}
}
.edit {
	.icon {
		background-image: url(@edit-icon-url);
	}
}

.remove {
	.icon {
		background-image: url(@remove-icon-url);
	}
}