#subitem-modify {
	.hide;
	.s-table {
		.s-head-wrapper, .s-basic-wrapper, .s-extend-wrapper, .s-oper-wrapper {
			width: 650px;
			margin: 0 auto;
		}
		select {
			border: solid 1px @border-grey-color;
			background-color: #fff;
		}
		input {
			padding-left: 8px;
		}
		input, select {
			height: 30px;
		}
		.s-wrapper {
			width: 435px;
			> .left-part {
				width: 80px;
			}
			> .right-part {
				width: 350px;
			}
		}
		.s-head {
			background-color: #F4F5F9;
			line-height: 45px;
		}
		.s-basic {
			.s-basic-wrapper {
				.s-basic-container {
					padding: 30px 0;
					.warn-field {
						color: #8D8D8D;
						line-height: 14px;
					}
					.name-field, .remark-field {
						margin-top: 20px;
						p {
							line-height: 30px;
						}
						input {
							width: 350px;
						}
					}
				}
			}
		}
		.s-extend {
			line-height: 30px;
			.s-extend-wrapper {
				.s-extend-container {
					padding: 30px 0 305px 0;
					.price-field {
						.right-part {
							select {
								width: 245px;
								float: left;
							}
							.addition {
								float: left;
								span {
									margin: 0 8px;
								}
								input {
									width: 60px;
								}
							}
						}
					}
					.dish-field {
						margin-top: 20px;
						.right-part {
							.dish-elem {
								border: solid 1px @border-grey-color;
								width: 245px;
								.dish-elem-wrapper {
									height: 200px;
									overflow: auto;
									.dish-elem-container {
										ul {
											display: none;
										}
										.choose-elem {
											cursor: pointer;
											border-bottom: solid 1px @border-grey-color;
											&:hover {
												background-color: #F4F5F9;
											}
											.choose-elem-wrapper {
												.tria-icon {
													.background-norm();
													.background-size(10px, 10px);
													margin-top: 10px;
													float: left;
													.transition(0.3s);
												}
												.tick {
													.background-norm();
													.background-size(14px, 14px);
													border: solid 1px @border-grey-color;
													margin: 8px;	
													background-color: #fff;
													.transition(0.3s);
												}
												.left-part {
													width: 168px;
													p {
														width: 140px;
														.ellipsisWithLineNum(1);
													}
												}
												.right-part {
													width: 30px;
													height: 30px;
													&:hover {
														.tick {
															.shadow(0px 0px 5px rgba(0, 0, 0, 0.349019607843137));
														}
													}
												}
											}
											&.all-choose {
												.left-part {
													margin-left: 25px;
												}
											}
											&.category-choose {
												.left-part {
													margin-left: 7px;
													p {
														float: left;
														margin-left: 8px;
													}
												}
												&.active {
													.tria-icon {
														.transform(rotate(90deg));
													}
												}
											}
											&.dish-choose {
												.left-part {
													margin-left: 39px;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.s-oper {
			border-bottom: solid 1px @border-grey-color;
			.s-oper-container {
				padding: 19px 0;
				> *:not(.clear) {
					width: 120px;
					text-align: center;
					.rounded-corners(5px);
					margin-right: 30px;
					cursor: pointer;
				}
				.cancel-btn {
					line-height: 30px;
					border: solid 1px @border-grey-color;
				}
				.confirm-btn {
					line-height: 32px;
					background-color: @orange-color;
					color: #fff;
				}
			}
		}
	}
}